.info-related {
	background-color: @color_highlight_ii;
	border-radius: @border_radius;
	margin: 0 auto @panel_pad_h;
	padding: @panel_pad_v @panel_pad_h;
	width: @main_w;
	max-width: @form_w_max;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	dl {
		margin: 0;
		padding: @panel_pad_v*.5 @panel_pad_h*.5;
		min-width: 14rem;
		display: inline-block;
		flex: 1 1 50%;
	}
	dt {
		font-size: .7em;
		font-weight: bold;
		line-height: 1.3;
		text-transform: uppercase;
		margin-bottom: .3rem;
	}
	dd {
		font-size: 1em;
	}
}