.notifications {
	background-color: mix(@naranja, #fff, 16%);
	color: mix(@naranja, #000, 20%);
	padding: @panel_pad_v @panel_pad_h*.5;
	height: 100%;
	h3 {
		.font_bold;
		font-size: .9rem;
		text-align: left;
		line-height: 1.4;
		text-transform: uppercase;
		text-overflow: ellipsis;
		white-space: nowrap;
		margin: 0 0 .5em;
		padding: @panel_pad_v*.5 0;
	}
	ul {
		margin: 0;
		padding: 0;
		display: flex;
		flex-flow: column nowrap;
		gap: .2rem;
	}
	li {
		background-color: mix(@naranja, #fff, 32%);
		border-radius: @border_radius;
		margin: 0;
		padding: @button_pad;
		list-style: none;
	}
	.actions {
		text-align: right;
		margin-bottom: .5rem;
		display: block;
		a {
			border-radius: .3em;
			color: currentColor;
			font-size: .9rem;
			padding: .3em .4em;
			&:hover {
				background-color: @color_link_bg;
			}
			&:active {
				transform: translateY(1px);
			}
		}
	}
	.button {
		border-color: currentColor;
		color: currentColor;
		font-size: .82em;
		margin-top: .75em;
		&:active {
			background-color: mix(@naranja, #000, 20%);
			border-color: mix(@naranja, #000, 20%);
			color: mix(@naranja, #fff, 32%);
		}
	}
}