.version {
	border-top: @separator_line_color solid @linea_1;
	margin: auto 0 0;
	padding: @panel_pad_v @panel_pad_h;
	.form-element {
		width: auto;
	}
		label {
			color: @gris_i;
			font-size: .7rem;
			text-align: left !important;
			text-transform: uppercase;
			letter-spacing: .05em;
			top: 0 !important;
			right: 0 !important;
			position: relative !important;
		}
		select {
			background-color: transparent;
			color: @gris_i;
			font-size: .9rem;
			&:before {
				top: .6rem;
			}
			select {
				background-color: transparent;
				border-radius: @border_radius_input * 2;
				font-size: .9em;
				height: 2.3rem;
			}
		}
}