.counter {
	background-color: @rojo;
	border-radius: 50%;
	color: #fff;
	font-size: .7em;
	font-weight: bold;
	letter-spacing: .04em;
	vertical-align: top;
	text-align: center;
	margin-left: -.25em;
	padding: .3em;
	min-width: 2em;
	display: inline-block;
}