.logo {
	color: @color_ic;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 600 !important;
	letter-spacing: -.04em;
	/* &:before {
		color: inherit;
		// (!) Firefox no visualiza si lleva '#'
		content: url('data:image/svg+xml;utf8,<svg viewBox="0 0 46.81 27.45" xmlns="http://www.w3.org/2000/svg"><path d="m259.41 32.43s-4.48-3-5.41-4.21c1.74-2.14 6.41-7.21 8.41-9.08s2.81-2.14 3.48-2.14 1.2 0 2.4 1.34a7.11 7.11 0 0 0 3.61 2.53c1.87.67 7.07.67 9.21.8s8.95.94 13.09 3.08 6.61 4.79 6.61 8.27-2.6 6.95-10.62 9.49-15.09 2.14-21.5 1.33-12-3.33-14.42-5.87c-.27-.4-.14-.4.13-.67s4.16-3.21 4.74-3.54c0 0 .27-.4.94 0s10.28 5.34 17 6.41 15.83 1.47 20.73-2.6 2.51-7.55-.3-9.28-7.61-3.74-15.62-3.08-17.67 4.79-21.81 7.08c-.27.14-.47.34-.67.14z" fill="rgb(41, 81, 53)" transform="translate(-254 -17)"/></svg>');
		margin-right: .3em;
		width: 1em;
		height: 1em;
		display: inline-block;
	} */
}