.thumbs img {
	@bg_color: @gris_iii;
	background-color:m ix(#000, @bg_color, 10%);
	background-image:
		linear-gradient(45deg,@bg_color 25%,transparent 0,transparent 75%,@bg_color 0,@bg_color),
		linear-gradient(45deg,@bg_color 25%,transparent 0,transparent 75%,@bg_color 0,@bg_color);
	background-position:
		0 0,
		10px 10px;
	background-size:
		20px 20px;
	background-repeat:
		repeat;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
}