* {
	border: 0 none;
	margin: 0;
		padding: 0;
		box-sizing: border-box;
		-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
		&:after,
	&:before {
		box-sizing: border-box;
	}
}
::selection {
	background-color: @color_selection;
}