.control {
	margin-top: -2rem;
	padding: 0 (@panel_pad_h - .5rem) @panel_pad_v;
	width: 100%;
	// Elements
		* {
			//outline: rgba(100, 200, 200, .2) solid 1px;
		}
		a {
			&:active {
				transform: translateY(1px);
			}
		}
		.state-icon {
			background-color: @gris_i;
			background-image:
				url('data:image/svg+xml;utf8,<svg enable-background="new 0 0 32 32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="m25.6 17.3h-19.2c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h19.2c.7 0 1.3.6 1.3 1.3s-.6 1.3-1.3 1.3z" fill="white"/></svg>');
			background-size: cover;
			border-radius: 1rem;
			width: 3rem;
			height: 3rem;
			display: block;
			@media (min-width: @media_s) {
				border-radius: 1.5rem;
				margin-bottom: -3rem;
				width: 4rem;
				height: 4rem;
			}
		}
		// States
			.state-lance,
			.state-descarga,
			.state-explorando {
				.state-icon {
					background-image:
						url('data:image/svg+xml;utf8,<svg enable-background="new 0 0 32 32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="m26.5 15.1-9.6-9.7c-.2-.2-.5-.4-.9-.4s-.7.2-.9.4l-9.6 9.7c-.5.5-.5 1.4 0 1.9.3.3.6.4.9.4s.7-.1.9-.4l7.3-7.4v16c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3v-16l7.3 7.4c.5.5 1.4.5 1.9 0 .7-.5.7-1.4.1-1.9z" fill="white"/></svg>');
				}
			}
				.state-lance .state-icon {
					background-color: @naranja;
				}
				.state-descarga .state-icon {
					background-color: @verde;
					transform: rotate(180deg);
				}
				.state-explorando .state-icon {
					background-color: mix(#0ff, @azul);
					transform: rotate(90deg);
				}
		.title {
			text-align: left;
			margin: 0;
			padding: .5rem 0;
		}
		.columns {
			display: flex;
			justify-content: space-between;
			gap: .25rem;
			@media (min-width: @media_s) {
				padding-left: 5rem;
			}
		}
			.row {
				@media (min-width: @media_s) {
					display: flex;
					flex-flow: row wrap;
					gap: .5rem;
				}
				&.definition {
					.cell {
						@media (min-width: @media_s) {
							width: 14rem;
							&:first-child {
								margin-left: -5rem;
								width: 4.5rem;
							}
						}
					}
				}
			}
				.cell {
					padding: .2rem .4rem;
					display: block;
					position: relative;
				}
					.box {
						background-color: fade(#000, 20%);
						border-radius: .4em;
						font-size: .96em;
						font-weight: 600;
						text-transform: uppercase;
						margin: -.2em 0;
						padding: .2em .6rem;
						display: inline-block;
					}
						.data {
							display: block;
						}
	// Types
		.total {
			text-align: right;
			@media (min-width: @media_s) {
				flex: 1 0 auto;
				justify-content: flex-end;
			}
			a {
				color: #fff;
				&:hover {
					.data {
						text-decoration: underline;
					}
				}
			}
			.label {
				font-size: .7rem;
				font-weight: 400;
				text-transform: uppercase;
				display: block;
				@media (min-width: @media_s) {
					display: none;
				}
			}
			&.all {
				font-size: 1.6em;
				font-weight: bold;
				padding: 0 .5rem .25rem;
				.row {
					flex: 1 0 100%;
				}
				.cell {
					&.kg-in {
						color: @naranja;
					}
					&.kg-out {
						color: @verde;
					}
				}
				.label {
					@media (min-width: @media_s) {
						display: block;
					}
				}
			}
			.cell {
				@media (min-width: @media_s) {
					width: 9rem;
				}
			}
		}
	// Structure
		.ocean {
			background-color: mix(#fff, @azul);
			border-radius: @border_radius;
			color: #fff;
			padding: .5rem;
			h2.title {
				font-size: .9em;
				text-transform: uppercase;
				padding: .25rem .75rem .5rem;
			}
			+ .ocean {
				margin-top: .3rem;
			}
		}
			.ship {
				background-color: mix(#fff, @azul, 10%);
				border-radius: @border_radius * .75;
				color: #aff;
				font-size: .9em;
				h3.title {
					color: #fff;
					font-size: 1.4em;
					font-weight: 600;
				}
				.info {
					.total {
						color: #fff;
						font-size: 1.3em;
						font-weight: 600;
					}
				}
				.now {
					color: #fff;
				}
				+ .ship {
					margin-top: .3rem;
				}
			}
				.info {
					font-size: .92em;
					padding: .5rem;
				}
				.statements {
					font-size: .86em;
					overflow: hidden;
					&:not(:empty) {
						margin-top: -.5rem;
					}
				}
					a.state {
						background-color: @azul;
						border-radius: @border_radius*.5;
						color: inherit;
						margin: .5rem;
						padding-top: .25rem;
						padding-bottom: .25rem;
						&:hover {
							background-color: mix(#000, @azul, 30%);
						}
						+ a.state {
							margin-top: -.35rem;
						}
					}
}
				