form {
	.info {
		font-size:.9em;
		margin: .5em auto 1em;
	}
	.msg {
		// Mensajes añadidos por js
		background-color: @color_highlight_ii;
		border-radius: @border_radius;
		text-align: center;
		padding: @panel_pad_v @panel_pad_h;
		border-radius: @border_radius;
		display:block;
		overflow:hidden;
		&.progress {
			background-color: transparent;
			left: 0;
			right: 0;
			bottom:0;
			position: absolute;
			.progress-bar {
				background-color: @color_msg_progress_bar;
				width:0%;
				height: .2em;
				display:block;
				border-radius: @border_radius;
			}
		}
	}
	.error {
		color:@color_warning_i;
	}
	.footer {
		text-align:right;
		margin-left: auto;
		margin-right: auto;
		width: @main_w;
		max-width: @form_w_max;
	}
}
fieldset {
	padding-top: @panel_pad_v;
	padding-bottom: @panel_pad_v;
	position: relative;
}
legend {
	.font_bold;
	width: 100%;
}
label {
	font-size: @label_size;
	text-align: left;
	line-height: 1.3em;
	margin: 0 0 @label_pad_v;
	display: block;
	position: relative;
	cursor:pointer;
	&.mandatory,
	&:required {
		&:after {
			content:"*";
			color:@color_invalid_i;
			position:relative;
		}
	}
	.invalid &,
	&.invalid {
		color:@color_invalid_i;

		* {
			color: inherit;
		}
	}
		&.invalid {
			margin-top: @label_pad_v;
		}
	.disabled & {
		color: @color_disabled_i;

		&.mandatory,
		&:required {
			&:after {
				color: @color_disabled_i;
			}
		}
	}
}
input,
textarea,
select {
	background-color:#fff;
	color: @txt_color;
	border-color: @input_line_color;
	border-style: solid;
	border-width: @linea_1;
	outline:none;
	border-radius: @border_radius_input;
	text-align: left; /* Opera */
	font-size: @form_data_size;
	vertical-align: middle;
	text-overflow: ellipsis;
	padding: @form_data_pad_v @form_data_pad_h;
	width:100%;
	display:inline-block;
	position:relative;
	&:hover {
		border-color: @input_line_color_h;
	}
	& + & {
		margin-top:.3em !important;
	}
	.invalid &,
	&.invalid {
		background-color:@color_invalid_ii;
		color:@color_invalid_i;
		
		border-color:@color_invalid_i;

		&::-webkit-input-placeholder {
		    color:@color_invalid_i;
		}
		&:-moz-placeholder {
			color:@color_invalid_i;
		}
		&::-moz-placeholder {
			color:@color_invalid_i;
		}
		&:-ms-input-placeholder {
			color:@color_invalid_i;
		}
	}
	.disabled &,
	&:disabled,
	&[disabled=disabled] {
		background-color: @gris_iiiii;
		color: @color_disabled_i;

		padding-left:0; padding-right:0;

		border-color: transparent;
	}
}
	input[type=text],
	input[type=password],
	textarea,
	select {
		&:focus {
			border-color: @input_line_color_a;
			border-radius: 0;
			outline: @input_line_color_a solid @linea_2;

	 		.invalid &,
			&.invalid
	 		{
	 			border-color:@color_invalid_i;
	 		}
		}
	}
	input[type=button],
	input[type=submit],
	input[type=checkbox],
	input[type=radio] {
		
		width:auto;
		border:none;
		cursor:pointer;
	}
	input[type=file] {
		.hidden;
	}
	textarea {
		min-height: 5em;
	}
	.select_arrow() {
		background-image:		linear-gradient(60deg, transparent 50%, @gris_i 50%),
						   		linear-gradient(120deg, @gris_i 50%, transparent 50%);
		background-position:	right 19px center,
							    right 15px center;
		background-size:		4px 10px,
							    4px 10px;
		background-repeat:		no-repeat;
	}
	select {
		.select_arrow();
		outline: none;
		text-indent:0;
		text-overflow:none;
		white-space:nowrap;
		line-height: 1em;
		// Evita que se corte el texto
		padding-top: 0; 
		padding-bottom: 0; 
		height: @input_h;
		position:relative;
		z-index:2;
		cursor:pointer;
		appearance:none;
	}
	option {
		color:@txt_color;
		cursor:pointer;
	}
button {
	.disabled &,
	&:disabled,
	&[disabled=disabled] {
		background-color: @button_base_color_d;
		color: @button_txt_color_d;
		border-color: @button_border_color_d;
	}
	// Types
		&[class^="b-"],
		&[class*=" b-"] {
			background-color: transparent !important;
			color: transparent !important;
			border: transparent !important;
			margin: auto;
			padding: 0;
			width: 100%;
			height: 100%;
			display: block;
			bottom: 0;
			position: absolute;
			@media (min-width: @media_l) {
				top: 0;
			}
			&:before {
				font-size: @select_icon_size;
				margin: 0;
				left: auto;
				right: @form_data_pad_h;
				position: absolute;
				transform: scale(1);
			}
			&:hover {
				border-color: @input_line_color_h;
				&:before {
					color: @button_txt_color_h;
				}
			}
			&:active {
				&:before {
					color: @button_txt_color_a;
				}
			}
			.invalid &,
			&.invalid {
				background-color: fade(@color_invalid_i, 20%);
				border-color: @color_invalid_i;
				&:before {
					color: @color_invalid_i;
				}
			}
		}
}

.form-element {
	text-align: left;
	vertical-align: top;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: @form_element_pad_v;
	width: @main_w;
	max-width: @form_w_max;
	position: relative;
	clear: both;
	@media (min-width: @media_l) {
		margin-bottom: @form_element_pad_v * .5;
		:not(.compo) > &:not(.checkbox):not(.radio):not(.file):not(.full-w) > label:not(.invalid) {
			text-align:right;
	
			margin-right: 1rem;
			width: @label_w;
	
			right: 100%;
			top: 1.1em;
			position: absolute;
		}
	}
	// Types
		&.checkbox,
		&.radio {
			> label {
				color:@txt_color;

				font-size: (@form_data_size)-.2em;
				text-align: left;

				margin: 0 0 @label_pad_v;
				padding: .5em 0 .4em 2.2em;

				width: auto;

				float: none;
				position: relative;
				display: block;

				cursor: pointer;

				border-radius: @border_radius_input;
				
				input[type=checkbox],
				input[type=radio]
				{
					margin: auto;
					left:.5em; top:0; bottom:0;
					position:absolute;

					display:inline;
				}
			}
		}
		&.checkbox {
			> label {
				padding-left: 3.8rem;
				padding-right: 0;

				&:before,
				&:after
				{
					content: '';

					display: block;

					position: absolute;
				}

					&:before
					{
						background-color: @gris_iii;

						border-radius: 1em;

						box-shadow: 0 .1em .2em .1em rgba(0, 0, 0, .3) inset;

						width: 3em;
						height: 1.4em;

						left: 0; top: .5em;

						transition: .2s background-color, .2s border-color;
					}

					&:after
					{
						background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);

						border-radius: .7em;

						box-shadow: 0 .1em .2em 0 rgba(0, 0, 0, .2);

						width: 1.2em;
						height: 1.2em;

						left: .1em; top: .62em;

						transition: .08s left;
					}
			}
			> input {
				// Status
				display: none;

				&[type=checkbox]
				{
					&:checked ~ label
					{
						&:before
						{
							background-color: fade(@color_ok_i, 50%);

							box-shadow: 0 .1em .2em .1em @color_ok_i inset;
						}

						&:after
						{
							left: 1.7em;
						}
					}


					// Desplegar 

					~ :not(label)
					{
						// Status
						display: none;
					}

					&:checked ~ :not(label)
					{
						// Status
						display: block;
					}
				}
			}
		}
		&.image {
			max-width: initial;
			.visor {
				img {
					margin: auto;
					width: 100%;
					max-height: 60vh;
					display: block;
					object-fit: contain;
				}
			}
			.button.select {}
			.button.remove {
				background-color: @color_warning_ii;
				border-color: @color_warning_ii;
				color: #fff;
				right: @panel_pad_h;
				top: @panel_pad_h;
				position: absolute;
				opacity: .6;
				// States
					&:hover {
						opacity: 1;
					}
					&:active {
						background-color: @negro;
						border-color: @negro;
						opacity: 1;
					}
			}
			// States
				.visor:not(:empty) {
					~ .button.select {
						display: none;
					}
				}
				.visor:empty {
					~ .button.remove {
						display: none;
					}
				}
		}
	// Elements
		.button {
			&.full {
				max-width: @form_w_max;
			}
		}
		.action {
			// Botones/Acciones para rellenar campos
				font-size: .8em;
				margin-top: @form_data_pad_v;
				right: @form_data_pad_h;
				position: absolute;
				z-index: 1;
		}
	// Layout
		&.full-w,
		&.expandable:not(.collapsed) {
			max-width: initial;
			label {
				text-align:left;
				margin-left: 0; margin-top: 0;
				width: auto;
				float:none;
			}
		}
		&.inline {
			label {
				padding-right: 2em;

				width: auto;
				min-width: 8em;

				display: inline-block;
			}
		}
}

.compo {
	display: flex;
	flex-wrap: wrap;
	> label {
		flex: 1 0 100%;
	}
	.form-element {
		flex: 1 1 20%;
		width: auto;
		/*flex-grow: 1;
		&.span-2 {
			flex-grow: 2;
		}
		&.span-3 {
			flex-grow: 3;
		}*/
		label:not(.invalid) {
			font-size: @label_size * .86;
			//text-transform: uppercase;
			white-space: nowrap;
			text-overflow:ellipsis;
			overflow:hidden;

			left: @form_data_pad_h;
			right: @form_data_pad_h;
			top: @form_data_pad_h * .5;
			position: absolute;
			z-index: 1;
		}
	}
	input,
	textarea,
	select {
		padding-top: @form_data_pad_v + .9rem;
	}
	section.select {
		width: 100%;
	}
}
	.form-element:not(.compo) > .form-element {
		width: 100%;
	}


/*.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	grid-gap: .1rem;
}*/





