.login-cover {
	letter-spacing: -.02em;
	text-align: center;
	margin: auto;
	padding: 10% 1rem 1rem;
	h1 {
		font-size: 2.2em;
		font-weight: 300;
		line-height: 1;
		text-align: center;
		margin: 0;
	}
	.logo {
		font-size: 2.6em;
		margin: 0 auto;
	}
}