.message-container {
	left: 0;
	right: 0;
	top: 0;
	position: sticky;
	z-index: 999;
}
	.message {
		background-color: @color_msg_bg;
		font-size: 1em;
		text-align: center;
		padding: 1rem 3rem;
		position: relative;
		.close {
			.font_bold;
			font-size: 1rem;
			text-decoration:none;
			text-align: right;
			padding: 1rem;
			display: block;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			position:absolute;
			cursor: pointer;
		}
		h4 {
			.hidden;
		}
		p {
			margin: 0;
		}
		p,
		a.close {
			color: inherit;
		}
		// Types
			&.warning {
				background-color: fade(mix(#fff, @color_msg_warning_bg, 60%), 90%);
				color:darken(@color_msg_warning_bg, 60%);
			}
			&.error {
				background-color: fade(mix(#fff, @color_msg_warning_bg, 10%), 90%);
				color: darken(@color_msg_warning_bg, 60%);
				&:before {
					color: inherit;
					.icon-wf;
					content: '\e80c';
					font-size: 1.5rem;
					margin: 0 0 .25em;
					display: inline-block;
				}
			}
	}