html {
	&.no-js {
		body {
			background-color: #fff;
			&:before {
				content:'Por favor, active javascript en su navegador.';
				color:@color_warning_ii;
				text-align: center;
				
				padding: 5em 0;
				width:100%;
			}
			#container {
				.hidden;
			}
		}
	}
}