
// ==========================================================================
// $VARIABLES
// ==========================================================================


//
// Base colors
//
@color-link: @color_link_ii;
@color-link-hover: @color_link_i;


//
// Backgrounds
//
@bg-white: #fff;
@bg-grey-light: @gris_iiiiii;


//
// Borders
//
@border-grey: #777;
@border-grey-light: #ddd;
@border-select: darken( @border-grey-light, 15% );


//
// Buttons
//
@clear-red: #e20;





//
// Picker base
//

// Make sure nothing is above the picker.
@picker-z-index: 10000;

// Animation speeds.
@speed-animate-in: @v-menus;

// Focused input border color.
@input-active-border: @negro;

// Typography.
@base-font-size: 16px;
@base-line-height: 1.2;

// Corners.
@picker-border-radius: 5px;

// Drop shadows.
@picker-box-shadow: 0 12px 36px 16px rgba(0,0,0,.24);
@picker-box-shadow-light: 0 6px 18px 1px rgba(0,0,0,.12);

// Height breakpoints.
@breakpoint-tiny: 26.5em; // 424px @ 16px
@breakpoint-small: 33.875em; // 542px @ 16px
@breakpoint-medium: 40.125em; // 642px @ 16px
@breakpoint-large: 46.75em; // 748px @ 16px

// Width breakpoints.
@breakpoint-width-tiny: 24.5em; // 392px @ 16px




//
// Date picker options
//

// The year and weekday labels.
@year-weekday-label: #999;

// “Today” tag indicators.
@color-link-tag: #0059bc;
@disabled-tag: #aaa;

// Disabled things.. such as days, month nav, etc.
@disabled-things-bg: transparent;
@disabled-things-text: @gris_iii;
@disabled-highlighted-things-bg: #bbb;





//
// Theme configurations
//

// The “default” min & max widths.
@picker-min-width: 256px;
@picker-max-width: none;

// The time picker min & max widths.
@time-min-width: @picker-min-width;
@time-max-width: 320px;

// The “classic” theme settings.
// @classic-max-width: @picker-max-width - 200px;
// @classic-min-width: @picker-min-width - 80px;
@classic-max-height: 25em;
@classic-box-shadow: 0 .1rem 1rem rgba(0,0,0,.1);








// ==========================================================================
// $MIXINS
// ==========================================================================

.picker-item-highlighted () {
    border-color: @negro;
}

.picker-item-hovered () {
    background-color: @color_highlight_ii;
    color: @negro;
    border-color: @gris_ii;
}

.picker-item-active () {
    background-color: @color_highlight_i;
    color: @negro;
    border-color: @gris_i;
}

.picker-item-selected () {
    background-color: @gris_i;
    color: #fff;
    border-color: @negro;
}

.picker-item-disabled () {
    background-color: @button_base_color_d;
    color: @button_txt_color_d;
    border-color: @button_base_color_d;

    cursor: default;
}




//
// Opacity
//
.opacity( @decimal ) {
    @percent: @decimal * 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percent})";
    filter: ~"alpha(opacity=@{percent})";
    -moz-opacity: @decimal;
         opacity: @decimal;
}



